yakit.AutoInitYakit()
log.setLevel("info")

handleCheck = func(target,port){
    addr = str.HostPort(target, port)
    isTls = str.IsTLSServer(addr)

    packet = `
GET /jmx-console/ HTTP/1.1
Host: {{params(target)}}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Cookie: JSESSIONID=FBA22A283E1D30B4036412FF6A0AB8A3
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36

`
    rsp,req,_ = poc.HTTP(packet, 
    poc.params({"target":addr}),
    poc.https(isTls),
    poc.redirectTimes(3),
    )
    
    drsp, derr = str.ParseBytesToHTTPResponse(rsp)
    if derr != nil {
        yakit.Error(string(derr))
        return
    }
    // dump(rsp)
    if len(rsp) > 0 {
        if drsp.StatusCode == 200 {
            yakit.Info("%v Jboss JMX-Console 未授权访问漏洞", addr)
            risk.NewRisk(
                addr,risk.title("Jboss JMX-Console 未授权访问漏洞"),
                risk.severity("high"),
                risk.titleVerbose("Jboss JMX-Console 未授权访问漏洞"),
                risk.type("未授权访问[JBoss]"),
                risk.details({
                    "target": riskTarget,
                    "request": reqBytes,
                    "response": rspBytes,
                }),
            )
        }
    }

    return
}
handle = func(result /* *fp.MatchResult */) {
    // handle match result
    if !result.IsOpen(){
        return
    }

    // dump(result.GetServiceName())
    // println("-------------------------------")
    // dump(result.GetCPEs())
    // println("-------------------------------")
    // dump(result.GetDomains())
    // println("-------------------------------")
    // dump(result.GetHtmlTitle())
    // println("-------------------------------")
    // dump(result.GetProto())

    if len(result.Fingerprint.HttpFlows)>0{
        if str.MatchAllOfSubString(result.GetServiceName(), "jboss") {
            handleCheck(result.Target,result.Port)  
        }
    }
    
}
